FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

COPY package.json package-lock.json turbo.json tsconfig.json ./

COPY apps/Backend/primary-backend ./apps/Backend/primary-backend
COPY packages ./packages

RUN max_attempts=5; \
    attempt_num=1; \
    until [ "$attempt_num" -gt "$max_attempts" ] || npm install; do \
      echo "Attempt $attempt_num failed! Trying again in 5 seconds..."; \
      sleep 5; \
      attempt_num=$((attempt_num+1)); \
    done

RUN cd packages/database && npx prisma generate --schema=./prisma/schema.prisma && cd ../..

RUN npm run build-backend
EXPOSE 3001

CMD ["npm", "run", "start-backend"]